# siad_education

decision-aide-app/backend/: pom.xml
decision-aide-app/backend/src/main/java/sn/siad/: Application.java  ConfigurationDemarrage.java
decision-aide-app/backend/src/main/java/sn/siad/controller/: ControleurAuth.java  ControleurDecision.java  ControleurEtablissement.java  ControleurImport.java  ControleurInspection.java  ControleurPublic.java  ControleurQuestionnaire.java  ControleurRapport.java  ControleurReponse.java  ControleurUtilisateur.java
decision-aide-app/backend/src/main/java/sn/siad/model/: Decision.java  Etablissement.java  Questionnaire.java  RapportAnalyse.java  ReponseQuestionnaire.java  RoleUtilisateur.java  Utilisateur.java
decision-aide-app/backend/src/main/java/sn/siad/repository/: DepotDecision.java  DepotEtablissement.java  DepotQuestionnaire.java  DepotRapportAnalyse.java  DepotReponseQuestionnaire.java  DepotUtilisateur.java
decision-aide-app/backend/src/main/java/sn/siad/security/: ConfigurationSecurite.java  JwtFiltre.java  JwtUtil.java
decision-aide-app/backend/src/main/java/sn/siad/service/: ServiceDecision.java  ServiceEtablissement.java  ServiceImportExcel.java  ServiceMistral.java  ServiceQuestionnaire.java  ServiceRapport.java  ServiceReponse.java  ServiceUtilisateur.java
decision-aide-app/backend/src/main/resources/: application.properties
decision-aide-app/frontend/: .flutter-plugins-dependencies  README.md  pubspec.yaml
decision-aide-app/frontend/.dart_tool/: package_config.json  package_graph.json
decision-aide-app/frontend/.dart_tool/chrome-device/Default/: Bookmarks  BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  Login Data  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  WebAssistDatabase  load_statistics.db  load_statistics.db-shm  load_statistics.db-wal  trusted_vault.pb
decision-aide-app/frontend/.dart_tool/extension_discovery/: devtools.json  vs_code.json
decision-aide-app/frontend/android/app/: build.gradle.kts
decision-aide-app/frontend/ios/Runner/: Info.plist
decision-aide-app/frontend/ios/Runner.xcodeproj/: project.pbxproj
decision-aide-app/frontend/lib/: main.dart  routes.dart
decision-aide-app/frontend/lib/config/: README_MISTRAL.md  backend_config.dart  mistral_config.dart
decision-aide-app/frontend/lib/modeles/: decision.dart  etablissement.dart  questionnaire.dart  rapport.dart  reponse.dart  utilisateur.dart
decision-aide-app/frontend/lib/screens/: accueil_public_screen.dart  connexion_screen.dart  decision_detail_screen.dart  decisions_screen.dart  etablissements_screen.dart  import_excel_screen.dart  inscription_etablissement.dart  mistral_test_screen.dart  questionnaire_detail_screen.dart  questionnaires_screen.dart  quiz_form_screen.dart  rapports_screen.dart  reponses_screen.dart  tableau_bord_screen.dart  utilisateurs_screen.dart
decision-aide-app/frontend/lib/screens/dashboards/: analyse_reponses_inspection_screen.dart  dashboard_admin.dart  dashboard_eleve.dart  dashboard_enseignant.dart  dashboard_etablissement.dart  dashboard_inspection.dart  dashboard_ministere.dart  dashboard_visiteur.dart  inspector_questionnaires_screen.dart
decision-aide-app/frontend/lib/services/: api_service.dart  decision_service.dart  etablissement_service.dart  import_service.dart  mistral_service.dart  questionnaire_service.dart  rapport_service.dart  reponse_service.dart
decision-aide-app/frontend/lib/theme/: couleurs.dart
decision-aide-app/frontend/lib/utils/: mistral_test.dart
decision-aide-app/frontend/linux/: CMakeLists.txt
decision-aide-app/frontend/linux/runner/: my_application.cc
decision-aide-app/frontend/macos/Runner.xcodeproj/: project.pbxproj
decision-aide-app/frontend/macos/Runner/Configs/: AppInfo.xcconfig
decision-aide-app/frontend/test/: widget_test.dart
decision-aide-app/frontend/web/: index.html  manifest.json
decision-aide-app/frontend/windows/: CMakeLists.txt
decision-aide-app/frontend/windows/runner/: Runner.rc  main.cpp
(+426 files in other folders)
